{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "hyperchannel/tests/*": ["tests/*"],
      "hyperchannel/*": ["app/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "release",
    "tmp"
  ]
}
